<!DOCTYPE html>
<html>

<head>
    <title>Dacast Player</title>
    <script src="https://player.dacast.com/js/player.js?contentId=1552_f_297509"></script>
    <style>
        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-progress-control,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-progress-control {
            height: 10px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-progress-control .vjs-progress-holder,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-progress-control .vjs-progress-holder {
            height: 10px;
            margin: 0;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar {
            height: 80px;
            padding: 10px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-control.vjs-button {
            width: 40px !important;
            padding: 10px 16px !important;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-control:before {
            font-size: 40px !important;
            line-height: 40px !important;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-time-control,
        .theoplayer-skin.theo-mobile:not(.theo-seekbar-inside-controls) .theo-player-wrapper .vjs-control-bar .vjs-time-control {
            font-size: 40px;
            line-height: 40px;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .theo-settings-control-button {
            display: none;
        }

        .theoplayer-skin .theo-player-wrapper .vjs-control-bar .vjs-play-control.vjs-playing:before {
            font-size: 40px !important;
        }
    </style>
</head>

<body>
    <div id="myDiv"></div>
    <script>
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const contentID = urlParams.get('id')

        window.addEventListener("load", function () {
            var myPlayer = dacast(contentID, 'myDiv', {});
            myPlayer.onComplete(function () {
                window.ReactNativeWebView.postMessage("video_finished")
            });
        });
    </script>
</body>

</html>

<!-- https://iframe.dacast.com/b/172948/f/962346 -->